<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="abooapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-oz-Ibx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-sN-xFh">
                                <rect key="frame" x="50" y="530" width="274" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlV-fh-oTo" customClass="roundBtn" customModule="abooapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="LFT-wU-2T5"/>
                                            <constraint firstAttribute="height" constant="47" id="nZx-GW-Uy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTa-KN-2eJ"/>
                                            <segue destination="Z1U-1e-Wpu" kind="show" identifier="goToSignUp" id="110-C9-D6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-zc-ZaT">
                                        <rect key="frame" x="105" y="59" width="64" height="46"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.71764705880000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOU-yT-X3X"/>
                                            <segue destination="x4f-Wm-eFg" kind="show" identifier="goToLogInVC" id="oOz-vf-Ois"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5P7-sN-xFh" secondAttribute="bottom" constant="32" id="0i6-fy-bK9"/>
                            <constraint firstItem="5P7-sN-xFh" firstAttribute="top" secondItem="IcC-oz-Ibx" secondAttribute="bottom" constant="20" id="2KR-fZ-z73"/>
                            <constraint firstItem="IcC-oz-Ibx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6G6-ON-cwB"/>
                            <constraint firstItem="5P7-sN-xFh" firstAttribute="centerX" secondItem="IcC-oz-Ibx" secondAttribute="centerX" id="duy-3y-bik"/>
                            <constraint firstItem="IcC-oz-Ibx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eK3-75-B3x"/>
                            <constraint firstItem="IcC-oz-Ibx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-78.5" id="j7c-tN-zpi"/>
                            <constraint firstItem="IcC-oz-Ibx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-157" id="pXK-AJ-QsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeScrollView" destination="IcC-oz-Ibx" id="bqw-33-rMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="18"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="4zI-yg-Sd9">
            <objects>
                <viewController id="Z1U-1e-Wpu" customClass="SignUpVC" customModule="abooapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErV-j3-Ltd"/>
                        <viewControllerLayoutGuide type="bottom" id="y98-do-RPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqu-jp-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-Ug-hd9" customClass="roundBtn" customModule="abooapplication" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="365" height="325"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="UeP-ln-gOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Connect with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7G-P0-vRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thc-ZT-QiH" customClass="roundBtn" customModule="abooapplication" customModuleProvider="target">
                                <rect key="frame" x="5" y="337" width="365" height="325"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="iLk-o1-Tkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Sign Up Through Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2e-Bm-ZCF"/>
                                    <action selector="startSignUp:" destination="Z1U-1e-Wpu" eventType="touchUpInside" id="ro8-FK-GHS"/>
                                    <segue destination="byh-Tj-t5L" kind="show" identifier="goToName" id="DWH-Eg-rjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-4D-d2V">
                                <rect key="frame" x="24" y="28" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ON5-ge-lEF"/>
                                    <constraint firstAttribute="height" constant="20" id="q3J-bO-yII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogIn:" destination="x4f-Wm-eFg" eventType="touchUpInside" id="zqQ-QR-gCk"/>
                                    <action selector="canelSignUp:" destination="Z1U-1e-Wpu" eventType="touchUpInside" id="oQc-wq-zgH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogInVC" id="Zqv-Es-W5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="thc-ZT-QiH" secondAttribute="trailing" constant="5" id="EdO-Z0-pG8"/>
                            <constraint firstItem="4bl-Ug-hd9" firstAttribute="top" secondItem="Dqu-jp-Vkq" secondAttribute="top" constant="5" id="Hew-ZS-4jS"/>
                            <constraint firstItem="4bl-Ug-hd9" firstAttribute="leading" secondItem="Dqu-jp-Vkq" secondAttribute="leading" constant="5" id="HuB-FI-ped"/>
                            <constraint firstItem="x1y-4D-d2V" firstAttribute="leading" secondItem="Dqu-jp-Vkq" secondAttribute="leadingMargin" constant="8" id="K9q-qN-NUl"/>
                            <constraint firstItem="x1y-4D-d2V" firstAttribute="top" secondItem="ErV-j3-Ltd" secondAttribute="bottom" constant="8" id="NLl-e4-GkI"/>
                            <constraint firstItem="y98-do-RPW" firstAttribute="top" secondItem="thc-ZT-QiH" secondAttribute="bottom" constant="5" id="OfJ-Nl-7Xw"/>
                            <constraint firstItem="thc-ZT-QiH" firstAttribute="leading" secondItem="Dqu-jp-Vkq" secondAttribute="leading" constant="5" id="Un9-xa-8EN"/>
                            <constraint firstAttribute="trailing" secondItem="4bl-Ug-hd9" secondAttribute="trailing" constant="5" id="Xic-AJ-M58"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxQ-yt-nC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="473"/>
        </scene>
        <!--logInVC-->
        <scene sceneID="Q3K-XD-GLQ">
            <objects>
                <viewController id="x4f-Wm-eFg" userLabel="logInVC" customClass="logInVC" customModule="abooapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLy-YQ-DAq"/>
                        <viewControllerLayoutGuide type="bottom" id="DRG-hU-7Rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsx-A0-BNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-n8-RLV">
                                <rect key="frame" x="24" y="28" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I5T-Bs-aet"/>
                                    <constraint firstAttribute="width" constant="60" id="Utw-gF-L1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelLogIn:" destination="x4f-Wm-eFg" eventType="touchUpInside" id="V0y-S8-DdG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelToLogIn" id="Xpj-2K-lms"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-cc-RI2">
                                <rect key="frame" x="50" y="401" width="275" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.83999999999999997" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-nr-jql">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="Hec-1w-8o3"/>
                                            <constraint firstAttribute="height" constant="50" id="ZBw-ZL-8tK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.83999999999999997" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-US-nl4">
                                        <rect key="frame" x="0.0" y="60" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="hoc-hm-sID"/>
                                            <constraint firstAttribute="height" constant="50" id="v6N-lf-ADj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-9S-kwa" customClass="roundBtn" customModule="abooapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="275" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="0d2-ci-XxY"/>
                                            <constraint firstAttribute="height" constant="50" id="OcT-2q-1X3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbj-n5-Mc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="50X-5t-zxC"/>
                                    <constraint firstAttribute="height" constant="170" id="NJm-FC-m4H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-nv-V0Z" customClass="roundBtn" customModule="abooapplication" customModuleProvider="target">
                                <rect key="frame" x="49" y="297" width="274" height="47"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Mno-y5-xY9"/>
                                    <constraint firstAttribute="height" constant="50" id="OsD-2C-Bwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhT-1b-N41"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-lf-F7c">
                                <rect key="frame" x="0.0" y="632" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="faT-pW-pBT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Q4-09W">
                                <rect key="frame" x="60" y="632" width="253" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999999999995" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your account details?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-RU-cK9">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-Uy-XOZ">
                                        <rect key="frame" x="194" y="0.0" width="59" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Get help"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vao-Ui-VbZ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedcorners" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-uM-Xzh">
                                <rect key="frame" x="49" y="58" width="274" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="34P-M3-oSv"/>
                                    <constraint firstAttribute="height" constant="211" id="jt5-tW-rpq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-Qd-ddb">
                                <rect key="frame" x="166" y="352" width="43" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94558547139023996" blue="0.3505910428823239" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nKs-lf-F7c" firstAttribute="leading" secondItem="hsx-A0-BNJ" secondAttribute="leading" id="3Ic-re-cl1"/>
                            <constraint firstAttribute="trailing" secondItem="nKs-lf-F7c" secondAttribute="trailing" id="43i-cB-dSL"/>
                            <constraint firstItem="pz9-Q4-09W" firstAttribute="top" secondItem="a7N-cc-RI2" secondAttribute="bottom" constant="61" id="5eb-6m-KSz"/>
                            <constraint firstItem="Tcp-nv-V0Z" firstAttribute="top" secondItem="0Pl-uM-Xzh" secondAttribute="bottom" constant="32" id="7UP-cT-erN"/>
                            <constraint firstItem="c17-Qd-ddb" firstAttribute="top" secondItem="Tcp-nv-V0Z" secondAttribute="bottom" constant="16" id="AXo-AX-YmB"/>
                            <constraint firstItem="pLw-n8-RLV" firstAttribute="leading" secondItem="hsx-A0-BNJ" secondAttribute="leadingMargin" constant="8" id="I2O-tC-jCN"/>
                            <constraint firstItem="0Pl-uM-Xzh" firstAttribute="centerX" secondItem="pz9-Q4-09W" secondAttribute="centerX" id="I8Y-Oc-xqv"/>
                            <constraint firstItem="a7N-cc-RI2" firstAttribute="centerX" secondItem="c17-Qd-ddb" secondAttribute="centerX" id="IBN-kZ-jxQ"/>
                            <constraint firstItem="pLw-n8-RLV" firstAttribute="top" secondItem="RLy-YQ-DAq" secondAttribute="bottom" constant="8" id="M0N-18-qO4"/>
                            <constraint firstItem="DRG-hU-7Rp" firstAttribute="top" secondItem="nKs-lf-F7c" secondAttribute="bottom" constant="34" id="Qe3-Ss-Lvp"/>
                            <constraint firstItem="DRG-hU-7Rp" firstAttribute="top" secondItem="pz9-Q4-09W" secondAttribute="bottom" id="V8i-pM-8Kq"/>
                            <constraint firstItem="c17-Qd-ddb" firstAttribute="leading" secondItem="hsx-A0-BNJ" secondAttribute="leadingMargin" constant="150" id="Zod-6K-G2z"/>
                            <constraint firstItem="a7N-cc-RI2" firstAttribute="top" secondItem="c17-Qd-ddb" secondAttribute="bottom" constant="9" id="ezi-nX-NyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pz9-Q4-09W" secondAttribute="trailing" constant="46" id="hW8-xm-MI8"/>
                            <constraint firstItem="0Pl-uM-Xzh" firstAttribute="leading" secondItem="Tcp-nv-V0Z" secondAttribute="leading" id="jHQ-Qp-3kP"/>
                            <constraint firstItem="0Pl-uM-Xzh" firstAttribute="top" secondItem="pLw-n8-RLV" secondAttribute="bottom" constant="10" id="o5T-D4-y0g"/>
                            <constraint firstItem="pz9-Q4-09W" firstAttribute="leading" secondItem="hsx-A0-BNJ" secondAttribute="leadingMargin" constant="44" id="prz-oS-kO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c17-Qd-ddb" secondAttribute="trailing" constant="150" id="unw-rR-6pr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMj-s9-OZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-297"/>
        </scene>
        <!--Sign Up NameVC-->
        <scene sceneID="ZpN-wd-Zwp">
            <objects>
                <viewController id="byh-Tj-t5L" customClass="SignUpNameVC" customModule="abooapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knJ-og-JRa"/>
                        <viewControllerLayoutGuide type="bottom" id="Upe-nr-nBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4i-W3-dpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D10-DL-SQS">
                                <rect key="frame" x="20" y="28" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dzc-ly-2YO"/>
                                    <constraint firstAttribute="height" constant="20" id="nLR-np-rsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSignUp:" destination="byh-Tj-t5L" eventType="touchUpInside" id="kJj-4Z-VMO"/>
                                    <segue destination="Z1U-1e-Wpu" kind="show" identifier="goToSignUp" id="bOX-uY-ReH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.8399999737739563" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-39-vcK">
                                <rect key="frame" x="16" y="88" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="grI-YC-ejV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-IU-nmi">
                                <rect key="frame" x="16" y="158" width="195" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-eF-D8B">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999284744263" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-c9-2cg">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bKt-wa-kDo"/>
                                                    <constraint firstAttribute="width" constant="195" id="yjA-j6-OWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.4699999988079071" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Lu-dh4">
                                                <rect key="frame" x="0.0" y="20" width="195" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5tj-wd-QQk"/>
                                                    <constraint firstAttribute="width" constant="194" id="H26-rZ-jIQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-if-eDh">
                                        <rect key="frame" x="0.0" y="52" width="195" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999284744263" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-1Y-3Tr">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="bwv-hX-97o"/>
                                                    <constraint firstAttribute="height" constant="20" id="z2k-RO-JJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.4699999988079071" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-Tc-Qd2">
                                                <rect key="frame" x="0.0" y="20" width="195" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="SVi-g6-26W"/>
                                                    <constraint firstAttribute="height" constant="2" id="aSc-31-GQ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="AQC-Ja-4xT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999284744263" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Continue, you agree to the Terms of Service and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-OW-tvz">
                                <rect key="frame" x="16" y="257" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-33-dVg" customClass="roundBtn" customModule="abooapplication" customModuleProvider="target">
                                <rect key="frame" x="50" y="328" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UBa-6n-m77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7b-OW-tvz" firstAttribute="top" secondItem="zsh-IU-nmi" secondAttribute="bottom" constant="25" id="1xd-yF-27e"/>
                            <constraint firstAttribute="trailing" secondItem="3lv-39-vcK" secondAttribute="trailing" constant="16" id="8LR-2O-mYL"/>
                            <constraint firstItem="e7b-OW-tvz" firstAttribute="leading" secondItem="s4i-W3-dpw" secondAttribute="leading" constant="16" id="Jbz-qg-YUk"/>
                            <constraint firstItem="D10-DL-SQS" firstAttribute="leading" secondItem="s4i-W3-dpw" secondAttribute="leading" constant="20" id="Mzv-UA-c0k"/>
                            <constraint firstItem="3lv-39-vcK" firstAttribute="leading" secondItem="s4i-W3-dpw" secondAttribute="leading" constant="16" id="W3r-3F-hSK"/>
                            <constraint firstItem="D10-DL-SQS" firstAttribute="top" secondItem="s4i-W3-dpw" secondAttribute="top" constant="28" id="a4I-sd-JbT"/>
                            <constraint firstItem="zsh-IU-nmi" firstAttribute="top" secondItem="3lv-39-vcK" secondAttribute="bottom" constant="25" id="fTV-5b-4je"/>
                            <constraint firstItem="BPi-33-dVg" firstAttribute="top" secondItem="e7b-OW-tvz" secondAttribute="bottom" constant="30" id="faK-N3-syh"/>
                            <constraint firstItem="BPi-33-dVg" firstAttribute="leading" secondItem="s4i-W3-dpw" secondAttribute="leading" constant="50" id="hFz-Bw-VPB"/>
                            <constraint firstItem="3lv-39-vcK" firstAttribute="top" secondItem="s4i-W3-dpw" secondAttribute="top" constant="88" id="kap-xV-aP1"/>
                            <constraint firstAttribute="trailing" secondItem="e7b-OW-tvz" secondAttribute="trailing" constant="16" id="mdo-dF-kht"/>
                            <constraint firstItem="zsh-IU-nmi" firstAttribute="leading" secondItem="s4i-W3-dpw" secondAttribute="leading" constant="16" id="v2x-r2-rlD"/>
                            <constraint firstAttribute="trailing" secondItem="BPi-33-dVg" secondAttribute="trailing" constant="50" id="wPo-Zx-WdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lC-BR-3OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="770"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zw7-zW-AfB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="CYt-bz-BLn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwG-hA-HBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-156"/>
        </scene>
        <!--Sign Up NameVC-->
        <scene sceneID="0Cd-gI-ZzX">
            <objects>
                <viewController id="2KV-kP-eIz" customClass="SignUpNameVC" customModule="abooapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VT-rr-2Wl"/>
                        <viewControllerLayoutGuide type="bottom" id="f4h-Da-2rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zR4-Zd-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-74-RuZ">
                                <rect key="frame" x="20" y="28" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KBd-tB-Rlt"/>
                                    <constraint firstAttribute="width" constant="60" id="qz2-24-7R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSignUp:" destination="2KV-kP-eIz" eventType="touchUpInside" id="1oK-yF-pxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.8399999737739563" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-z5-gC2">
                                <rect key="frame" x="16" y="88" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kae-ZS-RDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-Xn-Rxp">
                                <rect key="frame" x="16" y="158" width="195" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-wK-LrX">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999284744263" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-Oh-6q7">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5nF-eq-Mdo"/>
                                                    <constraint firstAttribute="width" constant="195" id="65y-jl-FJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.4699999988079071" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-xz-acc">
                                                <rect key="frame" x="0.0" y="20" width="195" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="r2a-dk-XWg"/>
                                                    <constraint firstAttribute="height" constant="2" id="upb-4p-aLI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-re-2Mw">
                                        <rect key="frame" x="0.0" y="52" width="195" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999284744263" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-XV-AGl">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="QzE-Ov-MMS"/>
                                                    <constraint firstAttribute="height" constant="20" id="dbp-yO-S0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.4699999988079071" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-ut-WW4">
                                                <rect key="frame" x="0.0" y="20" width="195" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="ber-mx-veo"/>
                                                    <constraint firstAttribute="height" constant="2" id="hUs-LQ-Xk0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="1sO-Wc-1fb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999284744263" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Continue, you agree to the Terms of Service and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-gf-YT9">
                                <rect key="frame" x="16" y="257" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-iH-NhY" customClass="roundBtn" customModule="abooapplication" customModuleProvider="target">
                                <rect key="frame" x="50" y="328" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xb0-cq-8y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4j-gf-YT9" secondAttribute="trailing" constant="16" id="25m-CO-Wha"/>
                            <constraint firstItem="SCQ-74-RuZ" firstAttribute="top" secondItem="zR4-Zd-eyh" secondAttribute="top" constant="28" id="2eU-fb-nl8"/>
                            <constraint firstAttribute="trailing" secondItem="bfh-z5-gC2" secondAttribute="trailing" constant="16" id="9Gb-8O-Jg7"/>
                            <constraint firstItem="bfh-z5-gC2" firstAttribute="leading" secondItem="zR4-Zd-eyh" secondAttribute="leading" constant="16" id="AIU-ay-s4U"/>
                            <constraint firstItem="E4j-gf-YT9" firstAttribute="top" secondItem="V3B-Xn-Rxp" secondAttribute="bottom" constant="25" id="DER-dl-gfV"/>
                            <constraint firstItem="SCQ-74-RuZ" firstAttribute="leading" secondItem="zR4-Zd-eyh" secondAttribute="leading" constant="20" id="Ke5-JD-R5r"/>
                            <constraint firstItem="3QN-iH-NhY" firstAttribute="leading" secondItem="zR4-Zd-eyh" secondAttribute="leading" constant="50" id="MNl-LF-h7F"/>
                            <constraint firstItem="V3B-Xn-Rxp" firstAttribute="leading" secondItem="zR4-Zd-eyh" secondAttribute="leading" constant="16" id="YNT-q1-zIM"/>
                            <constraint firstItem="E4j-gf-YT9" firstAttribute="leading" secondItem="zR4-Zd-eyh" secondAttribute="leading" constant="16" id="dis-m3-iZZ"/>
                            <constraint firstItem="V3B-Xn-Rxp" firstAttribute="top" secondItem="bfh-z5-gC2" secondAttribute="bottom" constant="25" id="gT6-4o-bzz"/>
                            <constraint firstItem="bfh-z5-gC2" firstAttribute="top" secondItem="zR4-Zd-eyh" secondAttribute="top" constant="88" id="mFO-H9-tH0"/>
                            <constraint firstAttribute="trailing" secondItem="3QN-iH-NhY" secondAttribute="trailing" constant="50" id="v54-E1-VHX"/>
                            <constraint firstItem="3QN-iH-NhY" firstAttribute="top" secondItem="E4j-gf-YT9" secondAttribute="bottom" constant="30" id="zE0-EE-cYU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veH-ri-sT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="roundedcorners" width="530" height="529"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bOX-uY-ReH"/>
        <segue reference="Xpj-2K-lms"/>
    </inferredMetricsTieBreakers>
</document>
